# smart-parking

./: .gitignore.txt  FINAL_multi_camera_detection.py  automatic_parking_detector.py  camera_0_coordinates.json  camera_1_coordinates.json  camera_say.py  multi_camera_coordinate.py  multi_camera_detection.py  multi_space.py  park yeri belirleme.py  park_yeri_from_camera.py  parking_coordinates.json  parking_detection_system.py  test_camera.py  test_yolo_simple.py  testqrkod.py  yolpark.py  yolparktespit.py
SmartParking/: SmartParking.sln
SmartParking/SmartParking.API/: Class1.cs  Program.cs  SmartParking.API.csproj  appsettings.json
SmartParking/SmartParking.APII/: Program.cs  SmartParking.APII.csproj  SmartParking.APII.http  WeatherForecast.cs
SmartParking/SmartParking.APII/Controllers/: AuthController.cs  ParkingController.cs  ParkingSpaceController.cs  PaymentController.cs  PenaltyController.cs  UserController.cs  VehicleController.cs
SmartParking/SmartParking.APII/Properties/: launchSettings.json
SmartParking/SmartParking.Application/: Class1.cs  SmartParking.Application.csproj
SmartParking/SmartParking.Application/DTOs/: ChangePasswordDto.cs  CreateVehicleDto.cs  DetectedVehicleDto.cs  MultiSpaceViolationDto.cs  (+10 more)
SmartParking/SmartParking.Infrastructure/: Class1.cs  SmartParking.Infrastructure.csproj
smartparking_mobile/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
smartparking_mobile/.dart_tool/: package_config.json  package_config_subset
smartparking_mobile/lib/: main.dart
smartparking_mobile/web/: index.html
(+115 files in other folders)
